# jetpack-compose-app-fruits

./: README.md  build.gradle  gradle.properties  privacy.md  settings.gradle  terms.md
app/: build.gradle
app/src/androidTest/java/jetpack/compose/app/fruits/: ExampleInstrumentedTest.kt
app/src/develop/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iplanetcn/app/fruits/: App.kt  BaseActivity.kt  FruitDetailActivity.kt  MainActivity.kt  OnboardingActivity.kt  RoutingActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/github/iplanetcn/app/fruits/data/: Fruit.kt  FruitData.kt
app/src/main/java/io/github/iplanetcn/app/fruits/navigation/: ComposeApp.kt  FruitApp.kt  Screen.kt
app/src/main/java/io/github/iplanetcn/app/fruits/ui/activity/: AppActivity.kt  BaseActivity.kt  SplashActivity.kt
app/src/main/java/io/github/iplanetcn/app/fruits/ui/components/: BackButtonView.kt  FruitCardView.kt  FruitDetailView.kt  FruitNutrientView.kt  FruitRowView.kt  PagerIndicator.kt  SettingsLabelView.kt  SettingsRowView.kt  SourceLinkView.kt  StartButtonView.kt
app/src/main/java/io/github/iplanetcn/app/fruits/ui/screen/: FruitDetailScreen.kt  MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/io/github/iplanetcn/app/fruits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/iplanetcn/app/fruits/utils/: IntentExt.kt  MetricsUtil.kt
app/src/main/java/io/github/iplanetcn/app/fruits/viewmodel/: AppViewModel.kt
app/src/main/java/jetpack/compose/app/fruits/: FruitDetailActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/jetpack/compose/app/fruits/data/: Fruit.kt  FruitData.kt
app/src/main/java/jetpack/compose/app/fruits/ui/components/: BackButtonView.kt  FruitCardView.kt  FruitDetailView.kt  FruitNutrientView.kt  FruitRowView.kt  SettingsLabelView.kt  SettingsRowView.kt  SourceLinkView.kt  StartButtonView.kt
app/src/main/java/jetpack/compose/app/fruits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jetpack/compose/app/fruits/utils/: MetricsUtil.kt
app/src/main/java/jetpack/compose/app/fruits/view/: FruitCardView.kt  FruitRowView.kt  StartButtonView.kt
app/src/main/res/drawable/: ic_brand.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/jetpack/compose/app/fruits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
