# JVM Config
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin Code Style
kotlin.code.style=official
# Support AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Enable R8
android.enableR8.fullMode=true
# Setup the JDK path
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home